.parent{
    height: 800px;
    border: 2px solid red;
    display: grid;
    gap: 15px;
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: 2fr 2fr 2fr 2fr; */
    /* grid-template-rows: 100px 200px 150px; */
    /* align-content: center; */
    /* align-items: center; */
    /* justify-content: center; */
    grid-template-areas: "hdr hdr hdr hdr"
                        "sdbr main main main"
                        "sdbr main main main"
                        "ftr ftr ftr ftr"  ;
    
}
.child{
    /* justify-self: center;
    align-self: center; */
    padding: 15px;
    background-color: blue;
}
#child-1{
    background-color: black;
    /* grid-column: 1/ 3; */
    /* grid-row: 1 / 3; */
    grid-area: hdr;
    color: white;
}
#child-2{
    /* grid-column: 1 / 3; */
    grid-area: sdbr;
    background-color: red;
}
#child-3{
    grid-area: main;
    background-color: yellow;
}

#child-4{
    grid-area: ftr;
    background-color: black;
}
